<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FileStorage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #progress {
      width: 100%;
      background: #f3f3f3;
      border: 1px solid #ccc;
    }

    #progress-bar {
      width: 0;
      height: 30px;
      background: #4caf50;
    }

    .file-list {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>File Storage</h1>

  <div>
    <input type="file" name="file" id="file-input" required />
    <input type="text" name="comment" id="comment-input" />
    <button type="submit" id="upload-btn">Загрузить файл</button>
  </div>

  <div id="progressContainer" style="margin-top: 20px;">
    <progress id="progress-bar" value="0" max="100" ></progress>
    <span id="progressText">0%</span>
  </div>
  </div>
  <div class="file-list" id="file-list"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const uploadButton = document.getElementById('upload-btn');
    const fileList = document.getElementById('file-list');

    const socket = io()

    uploadButton.addEventListener('click', async () => {
      const fileInput = document.getElementById('file-input');
      const commentInput = document.getElementById('comment-input');
      const file = fileInput.files[0];
      const comment = commentInput.value;

      if (!file) {
        alert('Пожалуйста, выберите файл для загрузки.');
        return;
      }

      const xhr = new XMLHttpRequest();
      const formData = new FormData();
      formData.append('file', file);
      formData.append('comment', comment);

      xhr.open('POST', 'http://178.172.195.18:8580/upload', true);

      xhr.upload.onprogress = (event) => {
        if (event.lengthComputable) {
          const percentComplete = Math.round((event.loaded / event.total) * 100);

          const progressBar = document.getElementById('progress-bar').style.width = percentComplete + '%';
          const progressText = document.getElementById('progressText').innerText = percentComplete + '%';
        }
      };

      xhr.onload = () => {
        if (xhr.status === 200) {
          alert('Файл успешно загружен!');
          loadFileList();
        } else {
          alert('Ошибка загрузки файла');
        }
      };

      xhr.onerror = () => {
        alert('Произошла ошибка при загрузке файла. Проверьте соединение и повторите попытку.');
      };

      xhr.send(formData);
    })

    socket.on('uploadedProgress', (progress) => {
      console.log(progress + '%');
      
    });
    
    const loadFileList = async () => {
      const response = await fetch('http://178.172.195.18:8580/files');
      const files = await response.json();

      fileList.innerHTML = files.map((file) => `<a href="${file.path}" download="${file.filename}">${file.filename}</a><br>${file.comment}<br>`).join('<br>');
    };

    loadFileList();
  </script>
</body>

</html>